<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.ublock0-updater.uBlock0" type="radio" title="uBlock Origin">
		<radiogroup orient="horizontal" preference="">
			<radio  value="1" label="Release"/>
			<radio  value="2" label="Beta"/>
			<radio value="0" label="Off"/>
		</radiogroup>
	WARNING! Beta channel is for advanced users only!
	</setting>
	<setting pref="extensions.ublock0-updater.uMatrix" type="radio" title="uMatrix">
		<radiogroup orient="horizontal" preference="">
			<radio  value="1" label="Release"/>
			<radio  value="2" label="Beta"/>
			<radio value="0" label="Off"/>
		</radiogroup>
	WARNING! Beta channel is for advanced users only!
	</setting>

</vbox>
